# Blood-Bank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asifahmad/donatelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifahmad/donatelife/: Acceptors.java  AddDonations.java  BloodRequest.java  Blood_Types_info.java  Chat.java  DonarForm.java  Login.java  MainActivity.java  PersonalDetails.java  RequestList.java  SignUp.java  Splash.java  UserDetails.java
app/src/main/java/com/asifahmad/donatelife/adapters/: MessageAdpater.java  adapterData.java  requestAdapter.java  userDetailsAdapter.java
app/src/main/java/com/asifahmad/donatelife/androidUtils/: AndroidUtils.java
app/src/main/java/com/asifahmad/donatelife/model/: RequestListModel.java  messageModel.java  model.java  userDetailsModel.java
app/src/main/res/drawable/: accept.xml  add_button.xml  backgroundedit.xml  backgroundsignlogin.xml  bg_chat_received.xml  bg_edit.xml  bloodinfo.xml  bloodtype.xml  chaticon.xml  dissease.xml  dob.xml  donate.xml  facebookimage.xml  gender.xml  gmail.xml  googleimage.xml  info.xml  logout.xml  material_spinner_background.xml  material_spinner_dropdown_selector.xml  material_spinner_popup_background.xml  number.xml  person.xml  phoneicon.xml  plus.xml  popup.xml  prfileimage.xml  request.xml  requestform.xml  rounded_rectangle.xml  shape.xml  spinner_background.xml  splash.xml  style.xml
app/src/main/res/layout/: activity_acceptors.xml  activity_add_donations.xml  activity_blood_request.xml  activity_blood_types_info.xml  activity_chat.xml  activity_donar_form.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_request_list.xml  activity_sign_up.xml  activity_splash.xml  activity_user_details.xml  custom_popup.xml  details_user.xml  info.xml  item_donation.xml  list_item.xml  list_itemfire.xml  menu.xml  request_layout.xml  request_list.xml  row.xml  sample_reciever.xml  sender_sample.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/asifahmad/donatelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
