<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Scroll Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TOP HEADER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bg_header_red"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Become a Blood Donor"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Help someone in need"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- CONTENT CARD -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Blood Type -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Blood Type"
                    android:textStyle="bold" />

                <!-- GRID -->

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridLayout"
                    android:layout_marginTop="12dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="4"
                    android:useDefaultMargins="true">


                    <!-- Row 1 -->
                    <TextView
                        style="@style/BloodBox"
                        android:tag="A+"
                        android:text="A+" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="A-"
                        android:text="A-" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="B+"
                        android:text="B+" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="B-"
                        android:text="B-" />

                    <!-- Row 2 -->
                    <TextView
                        style="@style/BloodBox"
                        android:tag="AB+"
                        android:text="AB+" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="AB-"
                        android:text="AB-" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="O+"
                        android:text="O+" />

                    <TextView
                        style="@style/BloodBox"
                        android:tag="O-"
                        android:text="O-" />

                </GridLayout>


                <!-- DETAILS -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Details"
                    android:textStyle="bold" />

                <!-- Hospital -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Hospital"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#D32F2F"
                    app:hintTextColor="#D32F2F">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hospitalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Location -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Location"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#D32F2F"
                    app:hintTextColor="#D32F2F">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Notes -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Add Notes"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxStrokeColor="#D32F2F"
                    app:hintTextColor="#D32F2F">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- BUTTON -->
    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#E53935"
        android:text="Submit Donation Request"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>