<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/nameText"
            android:textColor="@color/black"
            android:text="Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/emailText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/nameText"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Phone"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/phoneText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailText"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Blood Type"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/bloodText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/phoneText"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:text="Request For"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/requestForText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bloodText"
            android:layout_height="wrap_content"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/requestForText"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/phoneBtn"
                android:layout_width="64dp"
                android:layout_height="44dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:src="@drawable/phoneicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.664"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/chatBtn"
                android:layout_width="64dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:src="@drawable/chaticon"
                app:layout_constraintStart_toEndOf="@+id/phoneBtn"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>

</androidx.cardview.widget.CardView>